# GitHupAndDroid

app/: build.gradle
app/src/androidTest/java/com/example/administrator/githupanddroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/githupanddroid/: GitApp.java  MainActivity.java  TestP.java
app/src/main/java/com/example/administrator/githupanddroid/Repoinfo/model/: RepoContentResult.java
app/src/main/java/com/example/administrator/githupanddroid/Repoinfo/presenter/: RepoInfoPresenter.java
app/src/main/java/com/example/administrator/githupanddroid/Repoinfo/view/: RepoInfoActivity.java
app/src/main/java/com/example/administrator/githupanddroid/adpater/: HotListAdapter.java  HotVviewPagAdapter.java  LangeListAdapter.java  SplashViewPager.java
app/src/main/java/com/example/administrator/githupanddroid/favirate/dao/: DBhelper.java  LocalRepoDao.java  RepoGroupDao.java
app/src/main/java/com/example/administrator/githupanddroid/favirate/model/: LocalRepo.java  RepoGroup.java
app/src/main/java/com/example/administrator/githupanddroid/favirate/view/: FavirateFragment.java
app/src/main/java/com/example/administrator/githupanddroid/fragment/: HotReponFragment.java  SplashFragment.java
app/src/main/java/com/example/administrator/githupanddroid/hotvirepagerfragment/: HotReponFragment.java  LangugeFragment.java
app/src/main/java/com/example/administrator/githupanddroid/hotvirepagerfragment/hotcoder/model/: CoderItemsBean.java  Users.java  UsersInfo.java  UsersUp.java  UsersUpToal.java
app/src/main/java/com/example/administrator/githupanddroid/hotvirepagerfragment/hotmodel/: ItemsBean.java  Lugague.java  OwnerBean.java  RepoResult.java
app/src/main/java/com/example/administrator/githupanddroid/hotvirepagerfragment/hotpresenter/: AddLoadMore.java  HotInterface.java  PublicInterFace.java  TestP.java
app/src/main/java/com/example/administrator/githupanddroid/hotvirepagerfragment/viewfragment/: FooterView.java  LangugeFragment.java
app/src/main/java/com/example/administrator/githupanddroid/httputils/: Enum.java  GitHupApi.java  OkhttpUtils.java  TokenInterceptor.java  View1.java
app/src/main/java/com/example/administrator/githupanddroid/loadview/: Pager1.java  Pager2.java  Pager3.java
app/src/main/java/com/example/administrator/githupanddroid/login/model/: AccessTokenResult.java  User.java  UserRepo.java
app/src/main/java/com/example/administrator/githupanddroid/login/presenter/: LoginPresenter.java  LoginView.java
app/src/main/java/com/example/administrator/githupanddroid/login/view/: LoginActivity.java
app/src/main/java/com/example/administrator/githupanddroid/service/: Myservice.java  TestGson.java
app/src/main/java/com/example/administrator/githupanddroid/splash/: SplashActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  coder_item.xml  content_load_footer.xml  content_pager_2.xml  fragment_coder.xml  fragment_splash_pager.xml  test_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/administrator/githupanddroid/: ExampleUnitTest.java
(+6 files in other folders)
