apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"
    defaultConfig {
        applicationId "com.example.administrator.githupanddroid"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha3'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:24.0.0'
    // gif
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.16'
    // pager title
    compile 'me.relex:circleindicator:1.2.1@aar'
    // 下拉刷新
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    //黄油刀
    compile 'com.jakewharton:butterknife:7.0.1'
    //动画库
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    //上拉加载的监听
    compile 'com.vinaysshenoy:mugen:1.0.3'
    //okhttp请求
    compile 'com.squareup.retrofit2:retrofit:2.1.0'

    compile 'com.google.code.gson:gson:2.7'
    //gson转化器
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    //获取图片，很好用的
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    //是方便从输入流简化其中的操作，将过程封装了。
    compile 'commons-io:commons-io:2.4'
}
