<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:contentPadding="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="@dimen/dp_60"
                android:layout_height="@dimen/dp_60"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_20"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_hot_coder"
                android:layout_alignParentLeft="true"
                android:id="@+id/coder_icon"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/coder_icon"
                android:text="asferwf"
                android:textSize="15sp"
                android:textStyle="bold|italic"
                android:id="@+id/coder_name"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Followers:"
                android:textSize="15sp"
                android:textStyle="bold|italic"
                android:layout_toLeftOf="@+id/star"
                android:layout_marginRight="8dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="xingshu"
                android:id="@+id/star"
                android:textSize="15sp"
                android:textStyle="bold|italic"
                android:singleLine="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="location:"
                android:layout_toRightOf="@+id/coder_icon"
                android:layout_below="@+id/coder_name"
                android:id="@+id/diqu"
                android:textSize="15sp"
                android:textStyle="bold|italic"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/diqu"
                android:layout_below="@+id/coder_name"
                android:text="asfreg"
                android:textSize="15sp"
                android:id="@+id/coder_location"
                android:textStyle="bold|italic"
                android:layout_marginLeft="8dp"
                android:singleLine="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/compeny"
                android:textSize="15sp"
                android:textStyle="bold|italic"
                android:text="company:"
                android:layout_toRightOf="@+id/coder_icon"
                android:layout_below="@+id/diqu"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textStyle="bold|italic"
                android:layout_toRightOf="@+id/compeny"
                android:id="@+id/company"
                android:text="safkjsd"
                android:layout_below="@+id/coder_location"
                android:layout_marginLeft="8dp"
                android:singleLine="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/coder_icon"
                android:text="BIO:"
                android:textSize="15sp"
                android:textStyle="bold|italic"
                android:id="@+id/BIO"
                android:layout_marginTop="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/BIO"
                android:layout_alignBaseline="@+id/BIO"
                android:layout_marginLeft="5dp"
                android:text="askfjwb"
                android:textSize="15sp"
                android:textStyle="bold|italic"
                android:id="@+id/bio"
                android:singleLine="true"
                android:layout_marginTop="5dp"/>
        </RelativeLayout>
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="blog:"
                    android:textSize="15sp"
                    android:textStyle="bold|italic"
                    android:id="@+id/blogs"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textStyle="bold|italic"
                    android:text="boke"
                    android:layout_marginLeft="8dp"
                    android:id="@+id/blog"
                    android:singleLine="true"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="created_at:"
                    android:textSize="15sp"
                    android:textStyle="bold|italic"
                    android:id="@+id/creattime"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textStyle="bold|italic"
                    android:text="2018"
                    android:id="@+id/cretetime"
                    android:layout_marginLeft="8dp"
                    android:singleLine="true"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="updated_at:"
                    android:textSize="15sp"
                    android:textStyle="bold|italic"
                    android:id="@+id/updateat"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textStyle="bold|italic"
                    android:text="2018"
                    android:layout_marginLeft="8dp"
                    android:id="@+id/update"
                    android:singleLine="true"
                    />
            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>